<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rundown ELATE</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="hero">
        <header>

            <a href="https://elate2023.com/" class="logo_nav">ELATE</a>

            <nav>
                <button class="list"><a href="https://vindicatree.github.io/About-ELATE/">About</a></button>
                <button class="list link"><a href="https://vindicatree.github.io/Event-ELATE/">Event</a></button>
                <button class="list"><a href="https://vindicatree.github.io/Competitions-Elate/">Competitions</a></button>
                <button class="list contact-nav"><a href="https://vindicatree.github.io/Rundown-ELATE/">Matches Rundown</a></button>
                <button class="list contact-nav"><a href="https://vindicatree.github.io/contact-elate/" target="_blank">Contact Us</a></button>
                <div class="contact"><a href="https://vindicatree.github.io/Rundown-ELATE/">MATCHES RUNDOWN</a></div>
                <div class="contact"><a href="https://vindicatree.github.io/contact-elate/" target="_blank">CONTACT US</a></div>
            </nav>

            <div class="bx bx-menu" id="menu-icon"></div>

        </header>

        <div class="content">
            <div class="title">HERE IS OUR RUNDOWN MATCHES!</div>

            <div class="box">
                <div class="subtitle">Rundown Futsal</div>
                <img src="f-rabu.png" alt="" loading="lazy">
            </div>

            <div class="box">
                <div class="subtitle">Rundown Basket</div>
                <img src="b-rabu.png" alt="" loading="lazy">
            </div>

            <div class="box">
                <div class="subtitle">Rundown Tenis Meja</div>
                <img src="tm-rabu.png" alt="" loading="lazy">
            </div>

            <div class="box">
                <div class="subtitle">Rundown Debat</div>
                <img src="d-rabu.png" alt="" loading="lazy">
            </div>

        </div>

    </div>

    <div class="outro">

        <div class="header">ELATE</div>

        <div class="content_nav">

            <div class="card1">
                <ul>
                    <li><a href="https://vindicatree.github.io/About-ELATE/">About</a></li>
                    <li><a href="https://vindicatree.github.io/Event-ELATE/">Event</a></li>
                </ul>
            </div>

            <div class="card1">
                <ul>
                    <li><a href="https://vindicatree.github.io/Competitions-Elate/" class="b">Competitions</a></li>
                    <li><a href="https://vindicatree.github.io/contact-elate/" target="_blank" class="b">Contact Us</a></li>
                </ul>
            </div>

            <div class="card1 card3">
                <div class="label">Visit Us</div>
                <div class="icons">
                    <a href="https://www.instagram.com/elatespekta/" target="_blank"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="https://www.tiktok.com/@elatespekta?is_from_webapp=1&sender_device=pc" target="_blank"><i class='bx bxl-tiktok'></i></a>
                </div>
            </div>

        </div>

        <div class="addition-card">
            <div class="label">Visit Us</div>
            <div class="icons">
                <a href="https://www.instagram.com/elatespekta/" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
                <a href="https://www.tiktok.com/@elatespekta?is_from_webapp=1&sender_device=pc" target="_blank"><i class='bx bxl-tiktok'></i></a>
            </div>
        </div>

        <div class="image">
            <img src="LOGOPENABUR.png" alt="">
            <img src="LOGOOSIS.png" alt="">
            <img src="Logo_Elate_White.png" alt="">
        </div>

        <p class="copyright">© ELATE 2023 CHROTERNALS Committee, All Rights Reserved</p>
        
    </div>

    <script src="app.js"></script>

</body>
</html>